<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ArduinoActivity">

    <Button
        android:id="@+id/btn_btOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="160dp"
        android:text="블루투스 On"
        android:textSize="40sp"
        />
    <Button
        android:id="@+id/btn_getResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="연결"
        android:textSize="40sp"
        />

    <TextView
        android:id="@+id/dist"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center_horizontal"
        android:hint="거리"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/velo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:textSize="50sp"
        android:gravity="center_horizontal"
        android:hint="속도" />

</LinearLayout>